<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Author" content="Anonymous weezard" />
    <meta name="Description"
        content="Desserts are appetitizers that help out to get yummy without spending much money. We offer dessertsfrom diffrent countries, you may wanna checkout some for yourself" />
    <title>Desserts Home - Shop available desserts</title>

    <link rel="stylesheet" href="./styles/font-awesome.css">

    <!-- A style sheet i created myself since i stoped using bootstrap -->
    <link rel="stylesheet" href="./styles/built.css" />

    <!-- the main file css for mobile devices -->
    <link rel="stylesheet" href="./styles/index.css" />

    <!-- link to media queries of th site -->
    <link rel="stylesheet" href="./styles/responsive.css" />
    <!-- <link rel="stylesheet" href="./styles/animation.css" /> -->
</head>

<body>
    <header class="head-img">
        <nav id="myNav">
            <div class="space">
                <ul class="current">
                    <li>
                        <a href="#">Just Practice</a>
                    </li>
                </ul>
                <div class="icon nav-link-toggle">
                    <i class="fa fa-bars"></i>
                </div>
            </div>

            <div class="nav-items">
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="./service.html">Services</a>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="wrapper">
            <h3 class="animate">Loooking for a great place to have some desserts?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint perspiciatis, dolorem non illo atque,
                    doloremque magnam corporis architecto eligendi, error voluptate aperiam asperiores adipisci unde
                    tenetur aut ratione quas consectetur.</p>
                <button type="button" class="btn"><a href="#">View more...</a></button>
        </div>
    </header>

    <section>
        <div class="full-container">
            <div class="container set" id="article">
                <img src="./images/2959305.jpg" alt="desserts">
                <div class="wrap">
                    <h2> We've got some yummy desserts.</h2>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut cumque ullam sit optio dolorem
                        eveniet reiciendis. Omnis aut possimus eum iure sequi aperiam, repudiandae minima quidem quos
                        error deleniti voluptate!</p>
                </div>
            </div>

        </div>
        <div class="full-container bg-blue">
            <h2>Here's a few list of available ones.</h2>
            <ul class="container flex">
                <li>
                    <div class="group">
                        <div class="front">
                            <h3>Pasteis de nata</h3>
                            <p>Custard Tarts from Portugal</p>
                        </div>
                        <img class="back" src="./images/Portugal.jpg" alt="Pasteis de nata">
                    </div>
                </li>
                <li>
                    <div class="group">
                        <div class="front">
                            <h3>Tiramisu</h3>
                            <p>Coffee flavoured dessert from Italy</p>
                        </div>
                        <img class="back" src="./images/Italy.jpg" alt="Tiramisu">
                    </div>
                </li>
                <li>
                    <div class="group">
                        <div class="front">
                            <h3>Gulab Jamun</h3>
                            <p>Deep-Fried sweet from India</p>
                        </div>
                        <img class="back" src="./images/India.jpg" alt="Gulab Jamun">
                    </div>
                </li>
                <li>
                    <div class="group">
                        <div class="front">
                            <h3>Matcha Baking</h3>
                            <p>A greeen tea powder baking from Japan</p>
                        </div>
                        <img class="back" src="./images/Japan.jpg" alt="Matcha Baking">
                    </div>
                </li>
                <li>
                    <div class="group">
                        <div class="front">
                            <h3>Rum Cake</h3>
                            <p>All the way from the Caribean <p>
                        </div>
                        <img class="back" src="./images/Caribean.jpg" alt="Rum Cake">
                    </div>
                </li>
            </ul>
        </div>

        <div class="container flex" id="article">
            <div>
                <h3>Hot choclate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatum cumque cupiditate.
                    Exercitationem fuga voluptatum expedita sint beatae reiciendis at, et, rerum reprehenderit assumenda
                    cumque ratione aspernatur totam? Aliquam, maxime?</p>
                <p><strong>Get yours for $35</strong></p>
            </div>
            <img src="./images/IMG_20200522_020109_474.jpg" alt="images">
        </div>

        <br>
        <br>

        <div class="container flex" id="article">
            <img src="./images/IMG_20200522_020030_974.jpg" alt="images">
            <div>
                <h3>Cakes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatum cumque cupiditate.
                    Exercitationem fuga voluptatum expedita sint beatae reiciendis at, et, rerum reprehenderit assumenda
                    cumque ratione aspernatur totam? Aliquam, maxime?</p>
                <p><strong>Get yours for $20</strong></p>
            </div>
        </div>

    </section>

    <footer class="bg-black">
        <div class="container">
            <p>&copy; Designed by CodeWeezard</p>
        </div>
    </footer>

    <script src="./scripts/index.js"></script>
</body>

</html>